<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <!--<link rel="stylesheet" href="css/style.css">-->
    </head>
    <style>
    *, *:after, *:before {
            box-sizing: border-box;
        }

        body {
            font: 16px/1.6 "Open Sans", sans-serif;
            padding: 30px;
        }

        h1 {
            font-size: 2.4em;
            text-align: center;
            letter-spacing: 4px;
            color: #333;
        }

        .iphone {
            box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
            border: 5px solid #d9dbdc;
            background: #f8f8f8;
            padding: 15px;
            border-radius: 50px;
            height: 817px;
            width: 423px;
            margin: 30px auto;
            position: relative;
        }

        .iphone-top {
            padding: 5px 110px 40px;
            position: relative;
        }
        .iphone-top .speaker {
            display: block;
            width: 70px;
            height: 6px;
            margin: 0 auto;
            border-radius: 6px;
            background: #292728;
        }
        .iphone-top .camera {
            display: block;
            margin: 0 auto;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin-bottom: 13px;
            background: #333;
        }
        .iphone-top .sensor {
            display: block;
            width: 15px;
            height: 15px;
            float: left;
            background: #333;
            margin-top: -5px;
            border-radius: 50%;
        }

        .top-bar, .bottom-bar {
            display: block;
            width: 423px;
            height: 15px;
            border-left: 5px solid #BBB;
            border-right: 5px solid #BBB;
            position: absolute;
            left: -5px;
        }

        .top-bar {
            top: 65px;
        }

        .bottom-bar {
            bottom: 65px;
        }

        .iphone-screen {
            background: #eee;
            padding: 30px 0;
            border: 1px solid #fff;
            height: 617px;
            width: 375px;
            margin: 0 auto;
            border: 2px solid rgba(0, 0, 0, 0.9);
            border-radius: 3px;
        }

        .buttons .on-off, .buttons .up, .buttons .down, .buttons .sleep {
            display: block;
            background: #CCC;
            position: absolute;
            border-radius: 2px 0px 0px 2px;
        }
        .buttons .on-off {
            height: 40px;
            width: 3px;
            top: 100px;
            left: -8px;
        }
        .buttons .up, .buttons .down, .buttons .sleep {
            height: 60px;
            width: 5px;
            left: -10px;
        }
        .buttons .up {
            top: 170px;
        }
        .buttons .down {
            top: 250px;
        }
        .buttons .sleep {
            left: auto;
            right: -10px;
            top: 170px;
            border-radius: 0px 2px 2px 0px;
        }

        .iphone-bottom {
            padding: 10px 0 0;
        }
        .iphone-bottom span {
            display: block;
            margin: 0 auto;
            width: 68px;
            height: 68px;
            background: #ccc;
            border-radius: 50%;
            background: -webkit-linear-gradient(315deg, #303233 0%, #b5b7b9 50%, #f0f2f2 69%, #303233 100%);
            background: linear-gradient(135deg, #303233 0%, #b5b7b9 50%, #f0f2f2 69%, #303233 100%);
            position: relative;
        }
        .iphone-bottom span:after {
            content: "";
            display: block;
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            left: 4px;
            top: 4px;
        }

        /*----------- FANCY BUTTON ---------*/
        .bg-gradient1 span,
        .bg-gradient1:before {
        background: #52A0FD;
        background: -webkit-linear-gradient(left, #52A0FD 0%, #00e2fa 80%, #00e2fa 100%);
        background: linear-gradient(to right, #52A0FD 0%, #00e2fa 80%, #00e2fa 100%);
        }

        a {
        text-decoration: none;
        }
        a:hover, a:focus, a:active {
        text-decoration: none;
        }

        /* fancy Button */
        .fancy-button {
        display: inline-block;
        margin: 30px;
        font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        font-size: 17px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #ffffff;
        position: relative;
        }
        .fancy-button:before {
        content: '';
        display: inline-block;
        height: 40px;
        position: absolute;
        bottom: -5px;
        left: 30px;
        right: 30px;
        z-index: -1;
        border-radius: 30em;
        -webkit-filter: blur(20px) brightness(0.95);
                filter: blur(20px) brightness(0.95);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        }
        .fancy-button i {
        margin-top: -1px;
        margin-right: 20px;
        font-size: 1.265em;
        vertical-align: middle;
        }
        .fancy-button span {
        display: inline-block;
        padding: 18px 60px;
        border-radius: 50em;
        position: relative;
        z-index: 2;
        will-change: transform, filter;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        }
        .fancy-button:focus, .fancy-button:active {
        color: #ffffff;
        }
        .fancy-button:hover {
        color: #ffffff;
        }
        .fancy-button:hover span {
        -webkit-filter: brightness(1.05) contrast(1.05);
                filter: brightness(1.05) contrast(1.05);
        -webkit-transform: scale(0.95);
                transform: scale(0.95);
        }
        .fancy-button:hover:before {
        bottom: 0;
        -webkit-filter: blur(10px) brightness(0.95);
                filter: blur(10px) brightness(0.95);
        }
        .fancy-button.pop-onhover:before {
        opacity: 0;
        bottom: 10px;
        }
        .fancy-button.pop-onhover:hover:before {
        bottom: -7px;
        opacity: 1;
        -webkit-filter: blur(20px);
                filter: blur(20px);
        }
        .fancy-button.pop-onhover:hover span {
        -webkit-transform: scale(1.04);
                transform: scale(1.04);
        }
        .fancy-button.pop-onhover:hover:active span {
        -webkit-filter: brightness(1) contrast(1);
                filter: brightness(1) contrast(1);
        -webkit-transform: scale(1);
                transform: scale(1);
        -webkit-transition: all 0.15s ease-out;
        transition: all 0.15s ease-out;
        }
        .fancy-button.pop-onhover:hover:active:before {
        bottom: 0;
        -webkit-filter: blur(10px) brightness(0.95);
                filter: blur(10px) brightness(0.95);
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        }

    </style>

    <body>
    <script language="javascript">
       var Lurl = 'http://localhost:3000/go'
        function login(){
            window.location.href = Lurl
        }
    </script>
    <h1>FB album App</h1>
    <div class="iphone">
    <div class="iphone-top">
        <span class="camera"></span>
        <span class="sensor"></span>
        <span class="speaker"></span>
    </div>
    <div class="top-bar"></div>
    <div class="iphone-screen">
	    <a href="#" onclick="login()"  class="fancy-button bg-gradient1"><span><i class="fa fa-facebook-square"></i>facebook</span></a>
    </div>
    <div class="buttons">
        <span class="on-off"></span>
        <span class="sleep"></span>
        <span class="up"></span>
        <span class="down"></span>
    </div>
    <div class="bottom-bar"></div>
    <div class="iphone-bottom">
        <span></span>
    </div>
    </div>
    
    </body>
</html>